{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 34,
  "lineage": "389a7eb3-a6ba-17bf-8b85-bbfd611a6c21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "odoo_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "odoo.conf": "        [options]\n        addons_path = /mnt/extra-addons\n        admin_passwd = admin\n        data_dir = /var/lib/odoo\n\n        #proxy_mode = True\n        #workers = 1\n        #limit_request = 2000\n        #max_cron_threads = 1\n\n        #gevent_port=8072\n\n        #list_db = True\n"
            },
            "id": "dev/odoo-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "odoo-config",
                "namespace": "dev",
                "resource_version": "4931",
                "uid": "2bda2eb0-dc9c-4ce8-9fa6-cb94f394505e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "odoo.conf": "        [options]\n        addons_path = /mnt/extra-addons\n        admin_passwd = admin\n        data_dir = /var/lib/odoo\n\n        #proxy_mode = True\n        #workers = 1\n        #limit_request = 2000\n        #max_cron_threads = 1\n\n        #gevent_port=8072\n\n        #list_db = True\n"
            },
            "id": "prod/odoo-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "odoo-config",
                "namespace": "prod",
                "resource_version": "4930",
                "uid": "4936561b-fcb3-4f49-878b-54db0e67d055"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "odoo",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "id": "dev/netflix-deploy-dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 2,
                "labels": {
                  "app": "netflix-deploy"
                },
                "name": "netflix-deploy-dev",
                "namespace": "dev",
                "resource_version": "5092",
                "uid": "078ee40e-f058-4eaa-8e0d-235c76ef3563"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "netflix-deploy"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "netflix-deploy"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "HOST",
                                "value": "dev-postgres-service",
                                "value_from": []
                              },
                              {
                                "name": "PORT",
                                "value": "5432",
                                "value_from": []
                              },
                              {
                                "name": "USER",
                                "value": "odoo",
                                "value_from": []
                              },
                              {
                                "name": "PASSWORD",
                                "value": "odoo",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "odoo:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "netflix",
                            "port": [
                              {
                                "container_port": 8069,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/path/to/config",
                                "mount_propagation": "None",
                                "name": "odoo-config",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "odoo-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "odoo-config",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 3,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "id": "prod/netflix-deploy-prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 2,
                "labels": {
                  "app": "netflix-deploy"
                },
                "name": "netflix-deploy-prod",
                "namespace": "prod",
                "resource_version": "5128",
                "uid": "d2935ef3-ce13-42a1-997e-87d9ae4584d1"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "netflix-deploy"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "netflix-deploy"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "HOST",
                                "value": "prod-postgres-service",
                                "value_from": []
                              },
                              {
                                "name": "PORT",
                                "value": "5432",
                                "value_from": []
                              },
                              {
                                "name": "USER",
                                "value": "odoo",
                                "value_from": []
                              },
                              {
                                "name": "PASSWORD",
                                "value": "odoo",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "odoo:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "netflix",
                            "port": [
                              {
                                "container_port": 8069,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/path/to/config",
                                "mount_propagation": "None",
                                "name": "odoo-config",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "odoo-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "odoo-config",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              },
              {
                "type": "index",
                "value": {
                  "value": 3,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dev",
                "resource_version": "473",
                "uid": "95ccdb1e-da15-4b13-9041-518d06e57906"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "prod",
                "resource_version": "472",
                "uid": "4dc5357d-0e6d-428d-b446-5333c1d83942"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "id": "dev/dev-postgres-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dev-postgres-service",
                "namespace": "dev",
                "resource_version": "4773",
                "uid": "cde210e5-c843-4bd1-b3f3-02ebae493a3e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.109.220.156",
                "cluster_ips": [
                  "10.109.220.156"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "database"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "id": "prod/prod-postgres-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "prod-postgres-service",
                "namespace": "prod",
                "resource_version": "4769",
                "uid": "60a66a03-85fd-45d6-a732-9519d88e9829"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.102.3.85",
                "cluster_ips": [
                  "10.102.3.85"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 5432,
                    "protocol": "TCP",
                    "target_port": "5432"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "database"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "my-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyNjIwNTE0M1oXDTI4MDEyNzIwNTE0M1owMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnGHEzBf85+lPDl3+fN/wvp9Tfz+Nv\n+2BZvp5VLP+HNu8y70kLCGgg4Zz68nOaslBKLj0ceTC2GGzFDlNtSuuUeDVoYmIa\nmYaYOetZb6dqaQVbVM4d3OdeFbf7+4f+L7OlfuPSJDkoK6sQFzMWEWHFJF61HuCt\nqXL2YylPpecpIRfAebxufBjURSwgCnuQ8da1nb2FGvH3iRgOK9ewOGtyBIJMt35O\nBgcWvfdx/gMgnH0hLPX+YUMhcJhO3Lx0GAr444cq/ZrILSZQTyH69ULqvyQCQS+Z\n5qCsCVYrmR1sA4YZj89tTdZMGT0u0EZZ+00KD6sSJORQ9TOtebZgCrpNAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQgQ8vsWl5pG3Z1bDAA39rRvxne\n0zANBgkqhkiG9w0BAQsFAAOCAQEAes8EddUOhKTS2lXLDF/EpWKfXOMZ2sRUU8BX\nHFLSEv2lTXU6bW4rxqRap7Su6W7BX4QYEjQ2OSeMRppdUvefLz5+2ZgKLiAq0Gpy\n+jYn6v1klSfE337FVHoMsKzvHnCxsFbc8Wg6MtMUIAMYndLUdTH1HR1aaRrDxtTj\nRiHpXIsexrKn5NWxBX/1cUcG00MDIlIY633d6MV/WyNHRVneFDcaM07Vd8Rx2JQn\nfm7li99PAl6/wyxb586RBrK9Tizwp9rNrUWdTFCGNWZsxDs+3KMpMSHkxZkmCp+j\n5cFGyCsMjf02x4kVL/yU1lia4PGtBMM0cGFykzzfbnRRqYETUw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEApxhxMwX/OfpTw5d/nzf8L6fU38/jb/tgWb6eVSz/hzbvMu9J\nCwhoIOGc+vJzmrJQSi49HHkwthhsxQ5TbUrrlHg1aGJiGpmGmDnrWW+namkFW1TO\nHdznXhW3+/uH/i+zpX7j0iQ5KCurEBczFhFhxSRetR7graly9mMpT6XnKSEXwHm8\nbnwY1EUsIAp7kPHWtZ29hRrx94kYDivXsDhrcgSCTLd+TgYHFr33cf4DIJx9ISz1\n/mFDIXCYTty8dBgK+OOHKv2ayC0mUE8h+vVC6r8kAkEvmeagrAlWK5kdbAOGGY/P\nbU3WTBk9LtBGWftNCg+rEiTkUPUzrXm2YAq6TQIDAQABAoIBAC0iNwFXL1dTvGhq\ndXhmQOIGbUN+/anztlTHXjEXlHXLatTROWOXg7jN9/74mi1A2NsQnkUgnv2wn0Ci\n2/n7cKKLzbFCUclpiqd3jZB8zjW55E6FG5+JWZ1aNHYFvPf1noqnOZY7XozxLqWL\n/qqJS2Vaq5I0ou+Fg531ruTqpQPAktRvXvDQM9YCxuL5XHmprcHijGLMcCKilK+k\npi6rSpjMBvt5FN/bBQ/5QtfwMnE+ZgVkUuyPMhYhbvJRaDLoxVt9qISjekPwd1lt\nTq/e3oWACBJN/YH0n01jgWo+w1Wwpbz/N5Ntbah/ZddRCnphZG6omfFscV4zWaC/\n94fkJMECgYEAzhJM4wRNRUCo+JeJrMIBr1lZYGumUKvwonQCsmt6JzXJbxpQ+Sju\nEBbUZ5IAmQbcLPt37Vjk//MaaPLihmrnaYyYzcMd7GWBkHT4hEJumR/cO6pVVFiA\nx7ijcHRy4LArgix2ucZuNVYB+MKh7j9ynXUUeSkvb3JM2F6eVjZbR+UCgYEAz5Si\nDjJ1y3mZaWRYcFvocIrqd1eg9Lk0VjeZi0MLW5M5FRzwP20dNzHqgTGJ3ETVsrEk\nLm+3HKo411ltUXrB91mt9bxFn2lesEtR3vvO2aBVC4nIvw5Yq09Gj9EescA2I9Vs\nx8CK+8gPBOz2st+PrG23pn/YlGMHdXtu/vuOskkCgYAR/48vlMSa89bOP44KxLcY\n9ZjUzxIroZjW14MUykZU/mGljorb+DMyvIu4sAvVUcARPbVvyX/WywjXeb9HNjcY\nBOujrRMD/qmeUFkUVCkMvrehjnL9du1ohDviKomODlT+fZuxBh/CEM0DSRyTjn8Y\nOY2cN3ipJzaG/1yc8wpt8QKBgHcoJu5nYN7wanPpOislVwRjebwP/UD9n2FugSFD\n1x02IapQ9kgyZnbsnGSU/0IF8XWl4dMWJdK6k+5qUypWgUlvnUBWVtDvN3+TfOe3\nPEIIm0kISsgBgDy2QRcFP81hPLLNLKhtilqFuLlnHSYI1vxv7uAQu05SmlGCDXEp\nDfyhAoGBAKiT7AG6RXg8pjjSHqbzugXSOHViP2X+QDZSv+OAJR/avX5Ssakgq7rZ\nYx5jtj0IptQt9TLnOiSL7gdDU4OZqmt8fYhFK5znPTbKu7CQGabj+bZtJPdphlM7\nMEu9vZ3T8g9LHUvGuhdS0BMmk8AyoTu5QmV7R9yVD0uqv24IYHDM\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNzIxMTc1MFoXDTM1MDEwNjIxMTc1MFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANcQ\nKnTltOjJCGnPVV9l4dNEm4v12Klzek0QdU1LNXZPQb3zqP+0qtj8c+jG0NHL2VLv\nowjO9xKnPHFYd3JCjxbjEPsgJ0trL/xaNsfPIfvGsyispUr3y+6nVJxRO0Pr+YKm\noF4URkuP4nklghBHGqDeKSidWctGA7L45FdVuFnmaqNbSt6Ye9fMQ4KPskBCV2pt\n6Sl5O/ETRKF4yDLD39XH9K7fOfegTwWoUNHmOEfH+cCNYGT6LwFSQJG9ur7rojV8\nUPEnRTexmrmFO8e26S+RL/9TmwolOkQ1cHuzOTClo9q1VicPFGe3sS6dZtKXiGUl\nQ7uYu96LnNdJvUM3ZyECAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBQgQ8vsWl5pG3Z1bDAA39rRvxne0zANBgkqhkiG9w0BAQsFAAOCAQEAuALwZZOR\n28EKgnk732nIQy4QBt83xEkmUfsFi1g80nNl02wrxpe+tYBVgUSb00HUa3jYvZfB\nX9Ya6hWYP0oqmr/O1Kq2ZtBUlVgeKPiJjILOJ6WToh1bDVtag1O7sBQuEIYp1P39\nk7S7yi+bhCWdqxAXoJS5ZECd7XpyMn0yJ9JLg3UdiWLN+GpmIk1xUQPkZ+me2tEh\nKP4I+wGIAVaQPplq8dPTi2D+ipgBwb96pmVUTNdB9CHCzTZCGLe5+89V8fkOS/qR\n4+bQZHuEVXiAVlNMH6cP+Y2eifbLJaWHYqhH+eJ4UWkc/WReURP3TxwlAP4fMj/i\nFS/MuM3UXrodGQ==\n-----END CERTIFICATE-----\n",
            "cluster_name": "netflix-cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.103.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "netflix-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 3,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
