{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 8,
  "lineage": "8d827730-d6e1-c0ce-d992-ad2b74b33ee9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "id": "dev/nginx-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-dev",
                "namespace": "dev",
                "resource_version": "1145",
                "uid": "cd668e96-8324-4fe1-afe3-b62392143534"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "id": "prod/nginx-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-prod",
                "namespace": "prod",
                "resource_version": "1096",
                "uid": "0b9eaaf0-6d1f-4ccf-a718-9b7e30cab497"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "qa",
          "schema_version": 1,
          "attributes": {
            "id": "qa/nginx-qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-qa",
                "namespace": "qa",
                "resource_version": "1158",
                "uid": "ee568217-13cf-4277-8cdd-4bfea240c8d4"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dev",
                "resource_version": "830",
                "uid": "2b2e9873-cc03-4792-89fe-825c4ccd2090"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "prod",
                "resource_version": "831",
                "uid": "2b40f50c-d445-4a52-9b4f-e1fdac56bc81"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "qa",
          "schema_version": 0,
          "attributes": {
            "id": "qa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "qa",
                "resource_version": "832",
                "uid": "a56a3569-1977-47de-8dcf-42c8f7ab5254"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "my-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "ingress"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyMTIxMjYxMFoXDTI4MDEyMjIxMjYxMFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC76Fp9JYiHLhF6gRj8xgNbGG7iNsbv\nrddlf60X10KWBjP/MD0K3NLYK1qJIG2MMEH8VVIjdGcS3PMvhZ/Qnv5i2pQGKBfT\nR0fNAVlisBdhbDJvMI2wlVwyIK+5hY0zO1VxpEos4wD93nlcF7B5OjF3cb19MBIE\n9hl53Emk8ZUuLQ0aleB9MATso49T//loQRRpPIrSq0D3TJcG/m/dRHwz8ck72S7g\nZSOuLOP68yfTMtBf1fnI8+FYKKflqFiS/kSzFZAxAY/QgAYV/Yp7NWLjREIkiPVA\nCnU4UXAB/v4i0fBfjHrq7ciTMshwrhHIm36369kYNo+NOSL5NsIxDAS9AgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQgQ8vsWl5pG3Z1bDAA39rRvxne\n0zANBgkqhkiG9w0BAQsFAAOCAQEAbZ+nyEYZmsOAb1e+9CvworgG7BU0c8nxEGZK\nBmxdtn2J4HCOLjP2UDdOeHg/+QOR/TeLh7n+/faL1rd0erj715u6NlVru+Z4rFdb\nrtZHWKveSPAzC/DF9hX5s8jrhjtSPYpfq9V4kyaVBXZtsjbVpKPHfCIXbLdbOq6F\nRZ8oDSUrL+AYOnK0Xun3RmgQuPDE/1uuamx2jGQKPFzSu5MQ1KOTIkre6mChCKuz\nqDtIU5mO0TW47dUouz1SHiQx7/0PLuIMXraqroFe3Y3ppqKQoZDxVKleo55odilC\n+ltiVyvlGZSfqNm0LYOJra0IgXCaTT0/0jmS9YFtXid4M15wLg==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAu+hafSWIhy4ReoEY/MYDWxhu4jbG763XZX+tF9dClgYz/zA9\nCtzS2CtaiSBtjDBB/FVSI3RnEtzzL4Wf0J7+YtqUBigX00dHzQFZYrAXYWwybzCN\nsJVcMiCvuYWNMztVcaRKLOMA/d55XBeweToxd3G9fTASBPYZedxJpPGVLi0NGpXg\nfTAE7KOPU//5aEEUaTyK0qtA90yXBv5v3UR8M/HJO9ku4GUjrizj+vMn0zLQX9X5\nyPPhWCin5ahYkv5EsxWQMQGP0IAGFf2KezVi40RCJIj1QAp1OFFwAf7+ItHwX4x6\n6u3IkzLIcK4RyJt+t+vZGDaPjTki+TbCMQwEvQIDAQABAoIBABeSPQ+nzqmOaNji\nKt1ChZc+yGIOFwRn3TY5PuBXu12QZ6NiTLX5H2XIgnHjJHrKbuyVU1lpN6jRGJxk\nebi0yRpjauAe1WZGccZQngLYLgaliOoTwCJfihIrsX9nNmAv2DcKMdfRngU6jCS2\nQAfk+eGO3gM/LXN735Q+wuoy99Cz1KzcQnAri0/g0wpk41AqnRp0B3OnDP8g/xPR\nh7e1gadAbDfb1l8gk7pxLUrjX7vTlHZ+4rYVusJtc9iX2E6b5OLBdytprEcoOJJw\nIJkHj3xwUKylq5ljqdvrxOkPuBxadyASxX8ommHqztEzF21RNp52SmIt6xyctDkr\nsnudYc0CgYEA9QQgUIysMOqPnUQNibzwXjh1V1MPLU+ag4t1mD66Tl/mV+3BxJqB\nuET5WtA3AJBzpGz3jqQAbYhWe9oq7gmFtY+G12QMappvC1WB7KHMxYr8QB0VGMcj\n6swOss/uXFvtQybM0e8mlYTaUFTXrzD/MsdiVpfSN4Gjc4VnRzFiWM8CgYEAxFTV\njo5U8qLxElD4FOUk4771Sn1SIXm7yQh8Pr8q0VnJoTBx1nwasnimS0pKOYiVX4OI\nh1Olm5qAy5qGQ1Fhx9L87YYmkuQHVajTdfRO+HW27JsrPFGQFshiOgJO3/3uMMU5\nLkuGIbHqtbP1QZo8yv/8O8S7/kivyR2OSNqcVLMCgYEAwrWpvHleKW1t/atkGs6E\nMkwpq+C80eRNxTXhmMBYrAn38m5mKwgiCD7/7hRDcXZaABP8U2WvVVwgZkJFFW+J\ny3Qo0yiV2W2qy1YDbvpR0baWqZiy+ELhHylUkPM+2DTRgyjlYfvsLKwsFeSmlnmY\nhFEArBHwo92o+BfOsDvljO8CgYAQ2p+Cn2FXevlq8xx43rrt+iSggmWcjhC6z0mr\nMUoBss2GUtxS51B7ZbQQ3o3Epp78FhSQWXPsCbVoxRklikT0nH4t/cgt7/lZNycA\nBzsIRUKwyRlLEk1mR0l3ZV9UBz59XVDtUnpvRhC6DHrPaOgzHQqQLvFcgOzmPO1L\n/8hP1QKBgA9EI0K++ooMnvYR4GSgTZsNn9CFg92xeyCLOaI6WO3SMVQCSi+tybjB\nHYL/ApRtiXa2p2XHqZXqCPm7qWhirhc6GdyEiyFAuJw8J1xBA9jDZJpCkc/oCtyB\n99TjDqb1ByEsPnamFOwsZ4+FI9NVRgROA7IsGAsQZu1Mqs3K+4wL\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNzIxMTc1MFoXDTM1MDEwNjIxMTc1MFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANcQ\nKnTltOjJCGnPVV9l4dNEm4v12Klzek0QdU1LNXZPQb3zqP+0qtj8c+jG0NHL2VLv\nowjO9xKnPHFYd3JCjxbjEPsgJ0trL/xaNsfPIfvGsyispUr3y+6nVJxRO0Pr+YKm\noF4URkuP4nklghBHGqDeKSidWctGA7L45FdVuFnmaqNbSt6Ye9fMQ4KPskBCV2pt\n6Sl5O/ETRKF4yDLD39XH9K7fOfegTwWoUNHmOEfH+cCNYGT6LwFSQJG9ur7rojV8\nUPEnRTexmrmFO8e26S+RL/9TmwolOkQ1cHuzOTClo9q1VicPFGe3sS6dZtKXiGUl\nQ7uYu96LnNdJvUM3ZyECAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBQgQ8vsWl5pG3Z1bDAA39rRvxne0zANBgkqhkiG9w0BAQsFAAOCAQEAuALwZZOR\n28EKgnk732nIQy4QBt83xEkmUfsFi1g80nNl02wrxpe+tYBVgUSb00HUa3jYvZfB\nX9Ya6hWYP0oqmr/O1Kq2ZtBUlVgeKPiJjILOJ6WToh1bDVtag1O7sBQuEIYp1P39\nk7S7yi+bhCWdqxAXoJS5ZECd7XpyMn0yJ9JLg3UdiWLN+GpmIk1xUQPkZ+me2tEh\nKP4I+wGIAVaQPplq8dPTi2D+ipgBwb96pmVUTNdB9CHCzTZCGLe5+89V8fkOS/qR\n4+bQZHuEVXiAVlNMH6cP+Y2eifbLJaWHYqhH+eJ4UWkc/WReURP3TxwlAP4fMj/i\nFS/MuM3UXrodGQ==\n-----END CERTIFICATE-----\n",
            "cluster_name": "ex-cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.76.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "ex-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 2,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
