{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 6,
  "lineage": "63df7a0f-1575-269b-505c-dae5c9bf1d7f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "id": "dev/app-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "app"
                },
                "name": "app-dev",
                "namespace": "dev",
                "resource_version": "1172",
                "uid": "e03054aa-8604-481a-9fb8-533153318259"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "id": "prod/app-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "app"
                },
                "name": "app-prod",
                "namespace": "prod",
                "resource_version": "1165",
                "uid": "191d77d7-3f4d-4aae-9624-a5f2ceedb441"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "app"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "app"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "dev",
                "resource_version": "1066",
                "uid": "3cd2edef-1848-4fe1-a927-e085bea261e7"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "prod",
                "resource_version": "1067",
                "uid": "5b590cec-b1c0-437e-bc59-94cadd32deab"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "my-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "ingress"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyMTE5NTgwNVoXDTI4MDEyMjE5NTgwNVowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCdXq+SEkI9Zx9uuOnl+m14UkMlCben\n+WM32W9kjvKVGA06StD3wDWQ42w2rp684OFj7WdOJlP1ss0PplrNcTj5bS/wuHcw\nvjb7qkti1ANMM2+aSJeMwiq1QLTlIpO0o98PPWr1AuO0XBJOxLv1UNuY3zKugCVo\nMHLHGEABwQP8d60cey9Ch32te9ltiOC/CJquko7S0DAEWUzjkmC0b30tbl/UpPmN\nFV44xPaT7M0Nh2WV1UoHd/hnSZmRce9Ga2u9O9MsoNoLV1ZI61Z7FGIJEdUUSupR\nQCbnNkiX1KKRzB4Q+osyS67WxQTGnF8RdJEusnKpU2+KbZOHxYD6kQ0JAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQgQ8vsWl5pG3Z1bDAA39rRvxne\n0zANBgkqhkiG9w0BAQsFAAOCAQEAC4VbLbgrV1V7Z2y+5B6FdBT67/HjHjFJkJqE\nkyecZs7EzrDY14P3Kcpjom4+R55awUdzUhzH8rqVNtDIFWasGoOYozwSoWHNE/7Q\nGlMzmdjyFRUHnaKMfNXK9G37cnO8M7odYyBw1NDkAcHqG+iBGvUKMAxzhH6m7wq/\n5oDyc5rKMiRe9bcDJXnPeyh1dpxOGM2wGedJZk6ITezgg9u0ktfcSiQtxHaU4whI\nvDJeDNOXU+eNbdDC7uvgyJfRphgxm/3CkX6cum13lAB7a2QJrPa8M2SY/ktaGZjj\n19MIcS9nSVXC9KMvlC4FMsC8OpQx0p6g4FJoHq8/fyYfbUziZA==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAnV6vkhJCPWcfbrjp5fpteFJDJQm3p/ljN9lvZI7ylRgNOkrQ\n98A1kONsNq6evODhY+1nTiZT9bLND6ZazXE4+W0v8Lh3ML42+6pLYtQDTDNvmkiX\njMIqtUC05SKTtKPfDz1q9QLjtFwSTsS79VDbmN8yroAlaDByxxhAAcED/HetHHsv\nQod9rXvZbYjgvwiarpKO0tAwBFlM45JgtG99LW5f1KT5jRVeOMT2k+zNDYdlldVK\nB3f4Z0mZkXHvRmtrvTvTLKDaC1dWSOtWexRiCRHVFErqUUAm5zZIl9SikcweEPqL\nMkuu1sUExpxfEXSRLrJyqVNvim2Th8WA+pENCQIDAQABAoIBAE2362FqXwhQG3fl\nHq6TZOjdR4fNKsRsJ5H3cknpRuhW/oFhXZ5dcJbjmhfPWVnSfb2KC1DPIPvgl+E4\nuPNpDUgxolFx6HtMFX9odN6T8iT56g35985uPgVRtYTL9MJrg8fU/zONf8MdDXWV\nN3ZJvonbAP6pDtBLzQOCeGnlVwChm660F8IqoXD4aEOUGDBWHomGTm9dejEW/luY\nmgFDWIOM9O3QIzatMV1RrrrmM74lEfLgrAGvzzY90GAPd+X4owj6pVXMp3pJhmYt\n1npKp6TtZntAK/Ddyj8NZnGcV7DONWmUNeN8TnGRPtAk577bsnoiktE3gM3rjUCc\n+ezeA7kCgYEAw9htG/gH5uCDAWpzxprsO+fxHqLY1tt/X3kkzQxsyHjZMKkeh2vw\nnl3Q8/J/MPe5m5jqQIaaZKJnIvipBfGdv8EGxGd9+Z0x86SoDayZSg7owyTlo53P\nm/ADF4VSY5ZTal3p5y84Nmjug+a1UqfKyqxsjV+6j2WdVyoBTwZv8XMCgYEAzbTg\n3F16a1lN4JoWo25tJrtUQd8pwFfG7t3OA1L8+ywZmhXD+VATVRKQkjtC4JhF6xT1\nS/TaN2q9TKVIegxtS0lHwNuNTBpscGwiiKKvSAHXGa5r6SeRzTGDCNYfBL5Er+eS\nTEgoCSihxoPWeJHQ/wQTdPlH/hP6pz0VFu+W+JMCgYArfraEvqoqmXQe7WB3HFMY\n3uNLFYmo9iissH/+1iKWx1gdGYJBOzS+R0Gv3AxpeKsNJoHoALzrWrIjLyyCuG17\nd8gj+IQe2s2MOeZk2w9URkllhZ1GoDbKgBx/rclleq5d8iuPf4oxc059ltBwYfmE\n15RoNXl+fWfbQuX1gg18hwKBgDKhudMjwxUXJx8IblgNvxoQc92+0yT/tfxnZeTV\nkWU1ZpvRjaoY9pky95i2s3BaqqMBRptKikenoy5xZFR+KIymXd3vbGj1/Ajz5NAi\n0ufzZAFzOCZsUeviqvEK2xmsx3VQl2blP815TdBx9OE6aunKFAvvq7OzMTfmxgEe\nOde3AoGAQk7v/3vewTK9aoAtVizvVpB36X8xAzhp96fv7ObyzD5e1XAJaV8g3WQm\nAh1EhuoFxOCp6q92ZNJeALbeqmjVI1yW5B7Sk7VmxUQylzx4pwzOUnZ8M5x1d8P6\nKsLeFptSBVoYC179ROtMG1os4g6fpv9wTmLwCkDgm25+Rgffh1Y=\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNzIxMTc1MFoXDTM1MDEwNjIxMTc1MFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANcQ\nKnTltOjJCGnPVV9l4dNEm4v12Klzek0QdU1LNXZPQb3zqP+0qtj8c+jG0NHL2VLv\nowjO9xKnPHFYd3JCjxbjEPsgJ0trL/xaNsfPIfvGsyispUr3y+6nVJxRO0Pr+YKm\noF4URkuP4nklghBHGqDeKSidWctGA7L45FdVuFnmaqNbSt6Ye9fMQ4KPskBCV2pt\n6Sl5O/ETRKF4yDLD39XH9K7fOfegTwWoUNHmOEfH+cCNYGT6LwFSQJG9ur7rojV8\nUPEnRTexmrmFO8e26S+RL/9TmwolOkQ1cHuzOTClo9q1VicPFGe3sS6dZtKXiGUl\nQ7uYu96LnNdJvUM3ZyECAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBQgQ8vsWl5pG3Z1bDAA39rRvxne0zANBgkqhkiG9w0BAQsFAAOCAQEAuALwZZOR\n28EKgnk732nIQy4QBt83xEkmUfsFi1g80nNl02wrxpe+tYBVgUSb00HUa3jYvZfB\nX9Ya6hWYP0oqmr/O1Kq2ZtBUlVgeKPiJjILOJ6WToh1bDVtag1O7sBQuEIYp1P39\nk7S7yi+bhCWdqxAXoJS5ZECd7XpyMn0yJ9JLg3UdiWLN+GpmIk1xUQPkZ+me2tEh\nKP4I+wGIAVaQPplq8dPTi2D+ipgBwb96pmVUTNdB9CHCzTZCGLe5+89V8fkOS/qR\n4+bQZHuEVXiAVlNMH6cP+Y2eifbLJaWHYqhH+eJ4UWkc/WReURP3TxwlAP4fMj/i\nFS/MuM3UXrodGQ==\n-----END CERTIFICATE-----\n",
            "cluster_name": "dengun",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": null,
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.67.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "dengun",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 3,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
